<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Motu One page HTML</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <!-- header_area_start -->
        <header class="transparent_header header_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-3">
                        <div class="header_logo">
                            <a href="index.html"><img src="assets/img/logo/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-xxl-6">
                        <div class="main_menu">
                            <nav class="mobile_menu">
                                <ul>
                                    <li class="menu-item-has-children active"><a href="#home">Home</a></li>
                                    <li class="menu-item-has-children active"><a href="#features">Features</a></li>
                                    <li class="menu-item-has-children active"><a href="#portfolio">Portfolio</a></li>
                                    <li class="menu-item-has-children active"><a href="#blog">Blog</a></li>
                                    <li class="menu-item-has-children active"><a href="#feedback">Feedback</a></li>
                                    <li class="menu-item-has-children active"><a href="#pages">Pages</a></li>
                                    <li class="menu-item-has-children active"><a href="#contact">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xxl-3">
                        <div class="header_right">
                            <div class="header_button"><a href="#contact" class="header_btn i_right">Let's Talk<i class="fal fa-long-arrow-right"></i></a></div>
                            <div class="humberger_sign">
                                <span class="bar1"></span>
                                <span class="bar2"></span>
                                <span class="bar3"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header_area_start -->


        <!-- main_area_start -->
        <main>
            <!-- slider_area-start -->
            <section class="slider_area">
                <div class="swiper-container2 slider_active">
                    <div class="swiper-wrapper2">
                        <div class="swiper-slide2 slider_single slider_height">
                            <div class="shape_circle horizontal_move100px"><img src="assets/img/hero/shape_circle.png" alt="shape"></div>
                            <div class="shape_dots upward_movement200px"><img src="assets/img/hero/shape_dots.png" alt="shape"></div>
                            <div class="shape_leftmiddle">
                                <div class="width_visible d-inline-block"><img src="assets/img/hero/shape_leftmiddle.png" alt="shape"></div>
                            </div>
                            <div class="shape_topright fix">
                                <div class="shape_topright_inner top_right_visible"><img src="assets/img/hero/shape_topright.png" alt="shape"></div>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="slider_single_relative slider_height">

                                            <div class="hero_woman">
                                                <div class="hero_woman_inner_wrap horizontal_move50px">
                                                    <div class="hero_woman_inner fix circle-shape-change"><img src="assets/img/hero/hero_woman.png" alt="hero_img"></div>
                                                </div>
                                                
                                            </div>
                                            <div class="woman_illustration fix horizontal_move50px">
                                                <div class="woman_illustration_inner scale-img-animation-right"><img src="assets/img/hero/illustration_woman.png" alt="hero_png"></div>
                                            </div>

                                            <div class="slider_content p-rel">
                                                <h2 class="slider_title">Hello <br>
                                                    I’m Denny</h2>
                                                <p class="has_border_left">Sed ut perspiciatis unde omnis iste natus error <br>
                                                    sit voluptatem accusantium dolore</p>
                                                <a href="#" class="slider_btn i_right">See Projects<i class="fal fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider_area-end -->

            <!-- feature_area-start -->
            <div class="feature_area pt-130 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_title text-center mb-75">
                                <h2 class="title_text">We Provide Best Solutions <br> For Your Agency</h2>
                            </div>
                        </div>
                    </div>

                    <div class="feature_motu_section mb-90">
                        <div class="feature_wrapper">
                            <div class="single_feature text-center mb-40">
                                <span class="feature_icon">
                                    <i class="fal fa-gem"></i>
                                    
                                </span>
                                <h5 class="feature_title"><a href="service.html">Web Design</a></h5>
                            </div>
                            <div class="single_feature text-center mb-40">
                                <span class="feature_icon"><i class="fal fa-laptop-code"></i></span>
                                <h5 class="feature_title"><a href="service.html">Development</a></h5>
                            </div>
                            <div class="single_feature text-center mb-40">
                                <span class="feature_icon"><i class="fal fa-layer-group"></i></span>
                                <h5 class="feature_title"><a href="service.html">Product Design</a></h5>
                            </div>
                            <div class="single_feature text-center mb-40">
                                <span class="feature_icon"><i class="fal fa-broadcast-tower"></i></span>
                                <h5 class="feature_title"><a href="service.html">IT Consulting</a></h5>
                            </div>
                            <div class="single_feature text-center mb-40">
                                <span class="feature_icon"><i class="fal fa-bullhorn"></i></span>
                                <h5 class="feature_title"><a href="service.html">Marketing</a></h5>
                            </div>
                        </div>
                    </div>

                    <div class="person_feature_area">
                        <div class="row">
                            <div class="col-xxl-7">
                                <div class="person_image_wrapper p-rel mb-30">
                                    <img src="assets/img/hero/feature_woman.png" alt="img" class="feature_woman">
                                    <img src="assets/img/hero/feature_illustration.png" alt="img" class="feature_illustration">
                                </div>
                            </div>
                            <div class="col-xxl-5">
                                <div class="person_feature_content pl-55 mb-30">
                                    <div class="section_title">
                                        <h2 class="title_text">Let’s Something Know About Myself</h2>
                                    </div>
                                    <p>Sed ut perspiatis unde omnis natus voluptatem accusantium 
                                        doloremque laudantium totam aperiam eaque ipsa quae abilloe 
                                        inventore veritatis et quasi architecto.</p>
                                    <ul class="feature_list mt-25">
                                        <li>Professional Services</li>
                                        <li>Exclusive Support Team</li>
                                        <li>Best Marketing Strategy</li>
                                    </ul>
                                    <div class="feature_button mt-50">
                                        <a href="#" class="feature_btn icon_right i_right">Learn More <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- feature_area-end -->

            <!-- portfolio_area-start -->
            <div class="portfolio_area p-rel pt-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_title mb-80">
                                <h2 class="title_text">Latest Project That <br> Recently Done</h2>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_wrapper p-rel">
                        <div class="p_shape_dots upward_movement200px"><img src="assets/img/hero/shape_dots.png" alt="shape"></div>

                        <div class="portfolio_nav mb-45">
                            <button class="active" data-filter="*">View All</button>
                            <button data-filter=".design">Design</button>
                            <button data-filter=".mockup">Development</button>
                            <button data-filter=".branding">Branding</button>
                            <button data-filter=".creative">Photocopy</button>
                            <button data-filter=".design">Marketing</button>
                        </div>
                        <div class="portfolio_items">
                            <div class="portfolio_item graphic branding">
                                <div class="portfolio_item_inner">
                                    <a class="popup-image" href="assets/img/portfolio/portfolio1.jpg">
                                        <div class="item_img">
                                            <img src="assets/img/portfolio/portfolio1.jpg" alt="img">
                                            <i class="fal fa-plus"></i>
                                        </div>
                                    </a>
                                    <span class="item_text">Graphics <br>Design</span>
                                </div>
                            </div>
                            <div class="portfolio_item mockup design">
                                <div class="portfolio_item_inner">
                                    <a class="popup-image" href="assets/img/portfolio/portfolio1.jpg">
                                        <div class="item_img">
                                            <img src="assets/img/portfolio/portfolio2.jpg" alt="img">
                                            <i class="fal fa-plus"></i>
                                        </div>
                                    </a>
                                    <span class="item_text">Mockup <br>& Branding</span>
                                </div>
                            </div>
                            <div class="portfolio_item creative graphic">
                                <div class="portfolio_item_inner">
                                    <a class="popup-image" href="assets/img/portfolio/portfolio1.jpg">
                                        <div class="item_img">
                                            <img src="assets/img/portfolio/portfolio3.jpg" alt="img">
                                            <i class="fal fa-plus"></i>
                                        </div>
                                    </a>
                                    <span class="item_text">Creative <br>Shoes</span>
                                </div>
                            </div>
                            <div class="portfolio_item branding design">
                                <div class="portfolio_item_inner">
                                    <a class="popup-image" href="assets/img/portfolio/portfolio1.jpg">
                                        <div class="item_img">
                                            <img src="assets/img/portfolio/portfolio4.jpg" alt="img">
                                            <i class="fal fa-plus"></i>
                                        </div>
                                    </a>
                                    <span class="item_text">Design <br>Branding</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- portfolio_area-end -->

            <!-- skills_area-start -->
            <div class="skills_area pt-30">
                <div class="container">
                    <div class="skill_wrapper pb-100 border_bottom">
                        <div class="row">
                            <div class="col-xxl-6">
                                <div class="skill_info mb-30">
                                    <div class="section_title mb-30">
                                        <h2 class="title_text">Creative &amp; Professional <br>Skills Experience</h2>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p>
                                    <div class="skill_button mt-30">
                                        <a href="about.html" class="blog_btn i_right">Get Any Project <i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-6">
                                <div class="skill_item_wrapper mb-30">
                                    <div class="skill_progress_single mb-50">
                                        <span>Design  & Branding</span>
                                        <span class="progress_value">79%</span>
                                        <div class="progress skill_progress">
                                            <div class="progress-bar wow slideInLeft theme-1" data-wow-duration="1s" data-wow-delay="0.5s" role="progressbar" data-width="79%" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="skill_progress_single mb-50">
                                        <span>Web Development</span>
                                        <span class="progress_value">95%</span>
                                        <div class="progress skill_progress">
                                            <div class="progress-bar wow slideInLeft theme-1" data-wow-duration="1s" data-wow-delay="0.6s" role="progressbar" data-width="95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="skill_progress_single mb-50">
                                        <span>Business Strategy</span>
                                        <span class="progress_value">73%</span>
                                        <div class="progress skill_progress">
                                            <div class="progress-bar wow slideInLeft theme-1" data-wow-duration="1s" data-wow-delay="0.7s" role="progressbar" data-width="73%" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="skill_progress_single">
                                        <span>Photography</span>
                                        <span class="progress_value">83%</span>
                                        <div class="progress skill_progress">
                                            <div class="progress-bar wow slideInLeft theme-1" data-wow-duration="1s" data-wow-delay="0.8s" role="progressbar" data-width="83%" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- skills_area-end -->

            <!-- counter_area-start -->
            <div class="counter_area pt-120 pb-70">
                <div class="container">
                    <div class="counter_wrapper">
                        <div class="single_item single_counter_item mb-30">
                            <h2 class="counter_numb"><span class="counter1">320</span><span>+</span></h2>
                            <span class="counter_text">Project Done</span>
                        </div>
                        <div class="single_item single_counter_item mb-30">
                            <h2 class="counter_numb"><span class="counter1">563</span><span>+</span></h2>
                            <span class="counter_text">Saticfied Clients</span>
                            <div class="rating">
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                        <div class="single_item single_counter_item mb-30">
                            <h2 class="counter_numb"><span class="counter1">320</span><span>+</span></h2>
                            <span class="counter_text">Project Done</span>
                            <div class="rating">
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                                <i class="fal fa-star"></i>
                            </div>
                        </div>
                        <div class="single_item single_counter_item mb-30">
                            <div class="section_title mb-30">
                                <h2 class="title_text">Great Achievment<br>In My Career</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter_area-end -->

            <!-- footer_area-end -->
            <div class="testimonial-area soft_bg pt-120 pb-130">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_title text-center mb-75">
                                <h2 class="title_text">What Our Clients Say <br> About Myself</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tstimonial_wrapper_width  pb-120 p-rel">
                    <div class="testimonial_active">
                        <div class="swiper-container p-static team-active-3">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide single_testimonial">
                                    <div class="testimonial_thumb">
                                        <img src="assets/img/blog/feedback_author1.jpg" alt="">
                                    </div>
                                    <div class="testimonial_content">
                                        <div class="author_details mb-20">
                                            <h4 class="t_title">Michael J. Bullock</h4>
                                            <span class="t_subtitle">CEO & Founder</span>
                                        </div>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis</p>
                                        <div class="rating">
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single_testimonial">
                                    <div class="testimonial_thumb">
                                        <img src="assets/img/blog/feedback_author1.jpg" alt="">
                                    </div>
                                    <div class="testimonial_content">
                                        <div class="author_details mb-20">
                                            <h4 class="t_title">Michael J. Bullock</h4>
                                            <span class="t_subtitle">CEO & Founder</span>
                                        </div>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis</p>
                                        <div class="rating">
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single_testimonial">
                                    <div class="testimonial_thumb">
                                        <img src="assets/img/blog/feedback_author1.jpg" alt="">
                                    </div>
                                    <div class="testimonial_content">
                                        <div class="author_details mb-20">
                                            <h4 class="t_title">Michael J. Bullock</h4>
                                            <span class="t_subtitle">CEO & Founder</span>
                                        </div>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis</p>
                                        <div class="rating">
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single_testimonial">
                                    <div class="testimonial_thumb">
                                        <img src="assets/img/blog/feedback_author1.jpg" alt="">
                                    </div>
                                    <div class="testimonial_content">
                                        <div class="author_details mb-20">
                                            <h4 class="t_title">Michael J. Bullock</h4>
                                            <span class="t_subtitle">CEO & Founder</span>
                                        </div>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis</p>
                                        <div class="rating">
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single_testimonial">
                                    <div class="testimonial_thumb">
                                        <img src="assets/img/blog/feedback_author1.jpg" alt="">
                                    </div>
                                    <div class="testimonial_content">
                                        <div class="author_details mb-20">
                                            <h4 class="t_title">Michael J. Bullock</h4>
                                            <span class="t_subtitle">CEO & Founder</span>
                                        </div>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis</p>
                                        <div class="rating">
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single_testimonial">
                                    <div class="testimonial_thumb">
                                        <img src="assets/img/blog/feedback_author1.jpg" alt="">
                                    </div>
                                    <div class="testimonial_content">
                                        <div class="author_details mb-20">
                                            <h4 class="t_title">Michael J. Bullock</h4>
                                            <span class="t_subtitle">CEO & Founder</span>
                                        </div>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis</p>
                                        <div class="rating">
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide single_testimonial">
                                    <div class="testimonial_thumb">
                                        <img src="assets/img/blog/feedback_author1.jpg" alt="">
                                    </div>
                                    <div class="testimonial_content">
                                        <div class="author_details mb-20">
                                            <h4 class="t_title">Michael J. Bullock</h4>
                                            <span class="t_subtitle">CEO & Founder</span>
                                        </div>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo inventore veritatis</p>
                                        <div class="rating">
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                            <i class="fal fa-star"></i>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="t_pagination">
                                <div class="swiper-button-prev slide-prev"><i class="far fa-long-arrow-alt-left"></i></div>
                                <div class="swiper-button-next slide-next"><i class="far fa-long-arrow-alt-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial area end -->

            <!-- blog_area-start -->
            <div class="blog_area pt-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_title mb-75">
                                <h2 class="title_text">Every Single Update <br> News & Blog</h2>
                            </div>
                        </div>
                    </div>
                    <div class="blog_border pb-100">
                        <div class="row">
                            <div class="col-xxl-4">
                                <div class="single_blog mb-30">
                                    <div class="blog_img w_img">
                                        <img src="assets/img/blog/blog1.jpg" alt="img">
                                    </div>
                                    <div class="blog_content">
                                        <span class="blog_cat">Design</span>
                                        <h4 class="blog_title"><a href="blog-details.html">Inclusive Components Book Reviews And Access</a></h4>
                                        <div class="blog_meta">
                                            <a href="#" class="meta_date"><i class="fal fa-calendar-alt"></i>25 March 2021</a>
                                        </div>
                                        <div class="blog_button mt-35">
                                            <a href="about.html" class="blog_btn is_hide i_right">Read More <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4">
                                <div class="single_blog mb-30">
                                    <div class="blog_img w_img">
                                        <img src="assets/img/blog/blog2.jpg" alt="img">
                                    </div>
                                    <div class="blog_content">
                                        <span class="blog_cat">Design</span>
                                        <h4 class="blog_title"><a href="blog-details.html">Make Your Own Expanding Contracting Panels</a></h4>
                                        <div class="blog_meta">
                                            <a href="#" class="meta_date"><i class="fal fa-calendar-alt"></i>25 March 2021</a>
                                        </div>
                                        <div class="blog_button mt-35">
                                            <a href="about.html" class="blog_btn is_hide i_right">Read More <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4">
                                <div class="single_blog mb-30">
                                    <div class="blog_img w_img">
                                        <img src="assets/img/blog/blog1.jpg" alt="img">
                                    </div>
                                    <div class="blog_content">
                                        <span class="blog_cat">Design</span>
                                        <h4 class="blog_title"><a href="blog-details.html">Smashing Podcast Episode 3 With Jina Design Tokens</a></h4>
                                        <div class="blog_meta">
                                            <a href="#" class="meta_date"><i class="fal fa-calendar-alt"></i>25 March 2021</a>
                                        </div>
                                        <div class="blog_button mt-35">
                                            <a href="about.html" class="blog_btn is_hide i_right">Read More <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog_area-end -->

            <!-- brand_area-start -->
            <div class="brand_area pt-130 pb-85">
                <div class="container">
                    <div class="brand_wrapper">
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand1.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand2.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand3.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand4.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand5.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand6.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand7.png" alt="brand-img">
                        </div>
                        <div class="single_brand mb-45">
                                <img src="assets/img/brand/brand8.png" alt="brand-img">
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand_area-end -->

            <!-- contact_area-start -->
            <div class="contact_area pt-120 pb-100" data-overlay="soft" data-opacity="9" data-background="assets/img/contact/contact_bg.jpg">
                <div class="contact_content_wrapper p-rel">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="section_title text-center mb-55">
                                    <h2 class="title_text">Do You Have Any Project <br> Plz Say Hello </h2>
                                </div>
                            </div>
                        </div>
                        <form action="#">
                            <div class="row">
                                <div class="col-xxl-3">
                                    <div class="contact_single name_input mb-30">
                                        <input type="text" placeholder="Your Full Name">
                                        <i class="fal fa-user"></i>
                                    </div>
                                </div>
                                <div class="col-xxl-3">
                                    <div class="contact_single email_input mb-30">
                                        <input type="text" placeholder="Email Address">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                </div>
                                <div class="col-xxl-3">
                                    <div class="contact_single message_input mb-30">
                                        <textarea name="message" id="message" cols="30" rows="1" placeholder="Write Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-xxl-3">
                                    <div class="submit_button mb-30">
                                        <button class="submit_btn i_right w_100" type="submit">Send Message <i class="fal fa-long-arrow-right"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- contact_area-end -->
            <!-- testimonial area start -->

            <!-- footer_area-start -->
            <footer class="footer_area pb-50">
                <div class="footer_top_area pt-80 pb-50">
                    <div class="container">
                        <div class="row">

                            <div class="col-xxl-3">
                                <div class="footer_widget mb-30">
                                    <div class="footer_logo mb-40">
                                        <img src="assets/img/logo/logo.png" alt="footer-logo">
                                    </div>
                                    <div class="footer_widget_info">
                                        <span class="footer_info_line">
                                            <i class="fal fa-map-marker-alt"></i>
                                            <span class="footer_info_text">256 Elizaberth Ave, Brooklyn, <br> CA, 90025</span>
                                        </span>
                                        <span class="footer_info_line">
                                            <i class="fal fa-envelope-open-text"></i>
                                            <a class="footer_info_text" href="mailto:supportconbiz@gmail.com">supportconbiz@gmail.com</a>
                                        </span>
                                        <span class="footer_info_line">
                                            <i class="fal fa-phone"></i>
                                            <a class="footer_info_text" href="tell:+012(345)67899">+012 (345) 678 99</a>
                                        </span>
                                    </div>
                                    <div class="footer_social mt-30">
                                        <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        <a class="facebook" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                        <a class="facebook" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                        <a class="facebook" href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3">
                                <div class="footer_widget mb-30">
                                    <div class="footer_widget_title mb-35">
                                        <h4 class="footer_title_text">Services</h4>
                                    </div>
                                    <div class="footer_widget_content">
                                        <ul class="footer_links">
                                            <li><a href="#">Web Design</a></li>
                                            <li><a href="#">Graphics Design</a></li>
                                            <li><a href="#">Web Development</a></li>
                                            <li><a href="#">Digital Marketing</a></li>
                                            <li><a href="#">IT Consulting</a></li>
                                            <li><a href="#">Co-Working</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3">
                                <div class="footer_widget mb-30">
                                    <div class="footer_widget_title mb-35">
                                        <h4 class="footer_title_text">Newsletters</h4>
                                    </div>
                                    <div class="footer_widget_content">
                                        <p>Quis autem vel eum iure reprehenderit qui in 
                                            ea voluptate velit esse molestiae</p>
                                        <form action="#">
                                            <div class="footer_subscription">
                                                <input type="email" placeholder="Enter Your Email">
                                                <button class="submit_btn i_right" type="submit">Send Message <i class="fal fa-long-arrow-right"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3">
                                <div class="footer_widget mb-30">
                                    <div class="footer_widget_title mb-45">
                                        <h4 class="footer_title_text">Photo Gallery</h4>
                                    </div>
                                    <div class="footer_widget_gallery">
                                        <a href="#" class="single_photo">
                                            <img src="assets/img/blog/thumb1.jpg" alt="thumb">
                                            <i class="fal fa-plus"></i>
                                        </a>
                                        <a href="#" class="single_photo">
                                            <img src="assets/img/blog/thumb2.jpg" alt="thumb">
                                            <i class="fal fa-plus"></i>
                                        </a>
                                        <a href="#" class="single_photo">
                                            <img src="assets/img/blog/thumb3.jpg" alt="thumb">
                                            <i class="fal fa-plus"></i>
                                        </a>
                                        <a href="#" class="single_photo">
                                            <img src="assets/img/blog/thumb4.jpg" alt="thumb">
                                            <i class="fal fa-plus"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="footer_copyright_area">
                    <div class="container">
                        <div class="copyright_border">
                            <div class="row align-items-center">
                                <div class="col-xxl-4">
                                    <p>© 2021 <a href="#">Motu</a>. All Rights Reserved</p>
                                </div>
                                <div class="col-xxl-8">
                                    <nav>
                                        <ul class="footer_menu text-end">                     
                                            <li class="active"><a href="#">Membership</a></li>
                                            <li><a href="#">Purchase Guide</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="">Terms of service</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            
        </main>
        <!-- main_area_start -->

        <!-- <div class="practise_title_area theme_bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <h2 class="text-center mt-100 mb-100">
                            <span class="fix d-inline-block">
                                <bdi class="wow fadeInUp d-inline-block" data-wow-duration=".5s" data-wow-delay=".2s">Hello World</bdi></span>
                                <br>
                            <span class="fix d-inline-block">
                                <bdi class="wow fadeInUp d-inline-block" data-wow-duration=".5s" data-wow-delay=".6s">Its Bangladesh</bdi>
                            </span>
                        </h2>
                    </div>
                </div>
            </div>
        </div> -->







        <!-- back to top start -->
        <!-- <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div> -->
        <!-- back to top end -->

		<!-- JS here -->
        <script src="assets/js/jquery.min.js"></script>
<<<<<<< HEAD
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/mouse-wheel.min.js"></script>
=======
        <script src="assets/node_modules/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="assets/node_modules/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/node_modules/slick/slick.min.js"></script>
        <script src="assets/node_modules/meanmenu/jquery.meanmenu.min.js"></script>
        <script src="assets/node_modules/isotop/isotope.pkgd.min.js"></script>
        <script src="assets/node_modules/wow-js/wow.min.js"></script>
        <script src="assets/node_modules/scroll-up/jquery.scrollUp.min.js"></script>
        <script src="assets/node_modules/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
>>>>>>> 9039a240748525273d4696fb8149beb77b9e2225
        <script src="assets/js/main.js"></script>
    </body>
</html>